# BodyProgress

./: BodyProgress.sln  README.md  Rules.ruleset  stylecop.json
BodyProgress.Common/: GlobalConstants.cs
Data/BodyProgress.Data/: ApplicationDbContext.cs  BodyProgress.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BodyProgress.Data.Common/: IDbQueryRunner.cs
Data/BodyProgress.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BodyProgress.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BodyProgress.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BodyProgress.Data.Models.csproj  BodyStatistic.cs  Comment.cs  Exercise.cs  Food.cs  FoodsMealsQuantity.cs  Friendship.cs  Like.cs  Meal.cs  Message.cs  Post.cs  Set.cs  Workout.cs
Data/BodyProgress.Data.Models/Enums/: FriendshipStatus.cs
Data/BodyProgress.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BodyProgress.Data/Migrations/: 20210701153422_InitialCreate.Designer.cs  20210701153422_InitialCreate.cs  20210706111428_InitialCreate.Designer.cs  20210706111428_InitialCreate.cs  20210707104148_AddBodyStatisticModel.Designer.cs  20210707104148_AddBodyStatisticModel.cs  20210708220242_InitialCreate.Designer.cs  20210708220242_InitialCreate.cs  20210721091417_ChangeKeyOfFriendship.Designer.cs  20210721091417_ChangeKeyOfFriendship.cs  20210723070605_AddProfilePicture.Designer.cs  20210723070605_AddProfilePicture.cs  20210723071514_AddGoalOnUser.Designer.cs  20210723071514_AddGoalOnUser.cs  20210804080525_AddMessageEntity.Designer.cs  20210804080525_AddMessageEntity.cs  20210805073207_RemoveReceiverFromMessage.Designer.cs  20210805073207_RemoveReceiverFromMessage.cs  ApplicationDbContextModelSnapshot.cs
Data/BodyProgress.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BodyProgress.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
Services/BodyProgress.Services/: BodyProgress.Services.csproj  BodyStatisticsService.cs  CommentsService.cs  FriendsService.cs  FriendshipsService.cs  IBodyStatisticsService.cs  IMealsService.cs  IWorkoutsService.cs  LikesService.cs  MealsService.cs  MessagesService.cs  PostsService.cs  UsersService.cs  WorkoutsService.cs
Services/BodyProgress.Services.Data/: BodyProgress.Services.Data.csproj
Services/BodyProgress.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BodyProgress.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/BodyProgress.Services/Common/: IUploadMediaService.cs  UploadMediaService.cs
Tests/BodyProgress.Services.Data.Tests/: BodyProgress.Services.Data.Tests.csproj  BodyStatisticsServiceTests.cs  CommentsServiceTests.cs  FriendsServiceTests.cs  FriendshipsServiceTests.cs  LikesServiceTests.cs  MealsServiceTests.cs  WorkoutsServiceTests.cs
Tests/BodyProgress.Web.Tests/: BodyProgress.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BodyProgress.Web/: BodyProgress.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BodyProgress.Web.ViewModels/: BodyProgress.Web.ViewModels.csproj  BodyStatisticViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FoodMealQuantityViewModel.cs  FriendViewModel.cs  LikeViewModel.cs  MealViewModel.cs  MessageViewModel.cs  PostViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  SetViewModel.cs  UsernameViewModel.cs  WorkoutViewModel.cs
Web/BodyProgress.Web/Areas/Administration/Controllers/: AdministrationController.cs
Web/BodyProgress.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BodyProgress.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BodyProgress.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BodyProgress.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/BodyProgress.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Web/BodyProgress.Web/Controllers/: ApiBaseController.cs  BaseController.cs  BodyStatisticsController.cs  ChatsController.cs  CommentsController.cs  FriendsController.cs  HomeController.cs  LikesController.cs  MealsController.cs  PostsController.cs  ProfilesController.cs  SearchController.cs  WorkoutsController.cs
Web/BodyProgress.Web/Controllers/Api/: ApiBaseController.cs  CommentsController.cs  LikesController.cs  SearchController.cs
Web/BodyProgress.Web/Hubs/: ChatHub.cs
Web/BodyProgress.Web/Middlewares/: SetAdminMiddleware.cs  SetAdminMiddlewareExtensions.cs
Web/BodyProgress.Web/Properties/: launchSettings.json
Web/BodyProgress.Web/ViewComponents/: ProfileBodyStatisticsViewComponent.cs  ProfileMealsViewComponent.cs  ProfileWorkoutsViewComponent.cs
Web/BodyProgress.Web/Views/: _ViewImports.cshtml
Web/BodyProgress.Web/Views/BodyStatistics/: Add.cshtml  All.cshtml
Web/BodyProgress.Web/Views/Chats/: ChatBox.cshtml
Web/BodyProgress.Web/Views/Friends/: AllFriends.cshtml  ReceivedFriendRequests.cshtml
Web/BodyProgress.Web/Views/Home/: Feed.cshtml  Index.cshtml
Web/BodyProgress.Web/Views/Meals/: Add.cshtml  All.cshtml
Web/BodyProgress.Web/Views/Posts/: Change.cshtml  Create.cshtml  Posts.cshtml
Web/BodyProgress.Web/Views/Profiles/: Info.cshtml  ProfileSettings.cshtml
Web/BodyProgress.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/BodyProgress.Web/Views/Shared/Components/ProfileBodyStatistics/: Default.cshtml
Web/BodyProgress.Web/Views/Shared/Components/ProfileMeals/: Default.cshtml
Web/BodyProgress.Web/Views/Shared/Components/ProfileWorkouts/: Default.cshtml
Web/BodyProgress.Web/Views/Workouts/: Add.cshtml  All.cshtml
Web/BodyProgress.Web/wwwroot/css/: site.css  site.min.css
Web/BodyProgress.Web/wwwroot/js/: chat.js  site.min.js
(+29 files in other folders)
